<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GSB5%b5J$$Y`0fc}o2vF">hero</variable><variable id="ME1]djIDr?V}m/lXQ{d(">leftFacingImg</variable><variable id="9M?k3F}Y.^L|UA^)@oEx">rightFacingImg</variable><variable id="|02b]BCJymVMNEi~1F~Z">rightSwordOutImg</variable><variable id="/B;!0Fa[egS4Ts%kq5oh">leftSwordOutImg</variable><variable type="KIND_SpriteKind" id="~PW71/APKcwJXMt`;zq,">Player</variable><variable type="KIND_SpriteKind" id="cERv_wQ+QFYS*K7Vh8TH">Projectile</variable><variable type="KIND_SpriteKind" id="m-RQrwq}{g/,)!,hUhuF">Food</variable><variable type="KIND_SpriteKind" id="^m-kyWRaRXAx;^6U,22~">Enemy</variable></variables><block type="pxt-on-start" id="}+c(0/:Km=MWR,4k3]Ps" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="-8;AI{YW,|CaszFDebT;" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let hero: Sprite = null" numlines="1" declaredvars="hero"></mutation><next><block type="variables_set" id="!dF5RaqFk$`~/e2lM|b!"><field name="VAR" id="|02b]BCJymVMNEi~1F~Z">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")VLo2DLD@:onyxfh#J}R"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")VLo2DLD@:onyxfh#J}R"}}</data></block></value><next><block type="variables_set" id=")}fUgd${|*9DI,b-;_H]"><field name="VAR" id="/B;!0Fa[egS4Ts%kq5oh">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="K#T+u{QV5,daTSM%HIi`"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K#T+u{QV5,daTSM%HIi`"}}</data></block></value><next><block type="variables_set" id="T6=HOD:lC+^$ciNh@WM."><field name="VAR" id="9M?k3F}Y.^L|UA^)@oEx">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Y7e2pPPr{@/sf?:ve+_O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y7e2pPPr{@/sf?:ve+_O"}}</data></block></value><next><block type="variables_set" id="x9XZ-4*OoF7{g3/zzU2@"><field name="VAR" id="ME1]djIDr?V}m/lXQ{d(">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%}d@=*;nkVzJKW#=3JH3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%}d@=*;nkVzJKW#=3JH3"}}</data></block></value><next><block type="variables_set" id="^RoJ`v=MAF+KIG;-?D54"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RBNQ;ReWey^h#6:*6$@4"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=",Qyp/e8T#bR:fh7Tb.HI"><field name="VAR" id="9M?k3F}Y.^L|UA^)@oEx">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="{p4q:R@m-0|Y,VtdA%kF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kd}.NZ=nLtkR!zj=~e;b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="iBRYLxZ81+kk#:aR~H`S"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></shadow></value><value name="vx"><shadow type="math_number" id=",[K[yV%KjP+aM{9Q*Wdz"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="6SvUEJ48jzJCK9GpAnA}"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="-b8|A1Vbp2Pt!rh^Gb4z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="T:;vy.aQUUdEfGB=?HUd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WpYxen~qCM^_o[m0:AXj"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="Q/U@tT?vNx]2)m`8|Qb,"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="yz2guAHs9EoQjT}bTw$+"><value name="sprite"><shadow type="variables_get" id="$57mYi!yh[S5[q}ke/6O"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></shadow></value><next><block type="mapplaceontile" id="h?BgntEW!D|7bJ`Ex5-1"><value name="sprite"><shadow type="variables_get" id="0pi)jw.3jT4{2-?qX{Vn"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="eh5-pOfx`5yo+]|=Yx:A"><value name="col"><shadow type="math_number" id="aO^UeU#!{%fbKo4YQ#BN"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="$eG(u#JlJlfH7Rm6h+2X"><field name="NUM">62</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="x3bA8t_(SA=0C1HJE$lj"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="MB_KU=kEzvddO;QcK710"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="VTwA!A~AZE!^jNF3,;MC"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=")k2[$,}#Eh%Kzba-zqV8" x="762" y="0"><value name="period"><shadow type="timePicker" id=",:MT;1doLlM-HEy:bZ]^"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{4#nR6|`V3~ZPS~M#|ZQ"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RBqv0|-aBez;BO$_$1?3"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%Z7kdg+npcoAv3tPNQb?"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id=".o7H:d+BlV?2~Qn_gDn["><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+yh:D~ot}L^pZqt6D++j"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m9LIm+yQjAK75LxnWxb-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]g`^]YOrbqllW-$H]@4g"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="l=X%Asw,~k4Qrq8z](je"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(c$XH~c[%/t,f,Vll@{Z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ASFKJoYbE%[n3D-jMf@7"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="fw)AoX_e/o`yv=7AZz/x"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ou=*`[`me]ohZFlk5EFJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y?iO!U!6-Xf5.!6rNOH("><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="/az)?2SaI+,NWMJv-lHx"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="VW6Q[bej+F]sPX7#aj@7"><value name="sprite"><block type="variables_get" id="8F{-,dFk=.-/xPJz-`,7"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="gO:6^%6zH_[?ZkbAg7,D"><field name="VAR" id="|02b]BCJymVMNEi~1F~Z">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="}J8znhj|!L)^0rD.1+4?" editable="false"><field name="EXPRESSION">hero.isHittingTile(CollisionDirection.Left &amp;&amp; hero.vy &gt;0)</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="L?HGSm$piITA`oC#_j]h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="h;R1wYTZ0h;{tRQ*RhyN"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="/dR/,g8J@GgORd482q6("><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|z(=DPIkKv%vTTU7#diE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="::l5F+UEy1)xQ)J,0eW/"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="w}/U?FkrRss2|sSg)-h%"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="j3^5?0?LQe[tY4Qinhj|"><value name="sprite"><block type="variables_get" id="D,~jpL6Xb:^Ux!!UmZTr"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Io.=DJ0|xs4zz;ZoMx1y"><field name="VAR" id="/B;!0Fa[egS4Ts%kq5oh">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="b`IWZXO$jyoSE4J8,-^O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0B?1KuI]K|2p|A^_TVVo"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="V8_h+c[[:c,CBj+PkXTl"><field name="NUM">350</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="0McjHZY16(g^j#o$cAyo" x="1934" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^p`F{bl``C.}#rXY_[~S"><value name="sprite"><block type="variables_get" id="py8?27,[w8O~YjZFsYAw"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="1[q*%LaJPv[@FpahU$i["><field name="VAR" id="ME1]djIDr?V}m/lXQ{d(">leftFacingImg</field></block></value></block></statement></block><block type="spriteshittile" id=".|#PCx(6FZ_Dgq$_dTXI" x="1110" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W*]C|78_7!5%Cl2`-Qnu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w+0=vH7h0xbD$DkG5mZp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{#Ej99?|XEg*@a7~}ZBA"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p:s^0}`qdmp3r/2t1rEZ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="x0=(v`%pA3x}~R+alK/Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T5!zX*G-4?cq=be?u3%l"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`Zw.+O|`(iMR^C#]KHd_" x="0" y="767"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="oV?5s|I.|pwM#3.54Hs#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rD2?M`4Sn6q`qyF2P38V"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?RPNCk}Xaw+6b((|skCV"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8l=.7iOI0Qax($@H~b!k"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="QURuTl,)n4TYIA/zK5EV"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="I%D0Br41`AZV(A$.rn`y"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="zx6oh{H;um(+[}x@cnqZ"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="QHIfT2uOon0SwE0NQmfB"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="^d(`B;eE}cx8Lj0es_?l"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/PZ846YmevPucc/B2i*q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~`8OE~Z$!g81-,TU66+)"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="value"><shadow type="math_number" id="(ZN.;?ZYR?xa}{gvE67["><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="U[fWut})IbEk],t,HcW7" x="1561" y="767"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="J(VG19-UkuIFV_MJJAgG"><value name="sprite"><block type="variables_get" id="k-PybJHGq@onwHvJkf?T"><field name="VAR" id="GSB5%b5J$$Y`0fc}o2vF">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="0c^n%qtizP7fvM)YR6N:"><field name="VAR" id="9M?k3F}Y.^L|UA^)@oEx">rightFacingImg</field></block></value></block></statement></block></xml>